* {
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper h1 {
  font-family: "Roboto Slab", sans-serif;
  font-weight: lighter;
  font-size: 2.5em;
  color: white;
  text-align: center;
}

body {
  background: #2d5399;
}

.card-form {
  min-height: 520px;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 40px;
  padding-bottom: 80px;
  margin: 10px;
}

button {
  background: transparent;
  border: none;
  float: right;
}
.mic-button-div:after {
  clear: both;
}

.mic-icon {
  height: 45px;
}

.content {
  align-self: center;
}

.card {
  position: relative;
  width: 350px;
  height: 200px;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.5s ease;
  font-family: "Sanchez", serif;
  z-index: 9;
}
.card.visa:after {
  background: url(https://image.flaticon.com/icons/svg/196/196578.svg) center
    center no-repeat;
  background-size: 85%;
}
.card.mastercard:after {
  background: url(https://image.flaticon.com/icons/svg/196/196561.svg) center
    center no-repeat;
  background-size: 70%;
}
.card .card-logo {
  position: absolute;
  top: 20px;
  left: 30px;
  font-size: 2.3em;
  font-style: italic;
  font-family: "Roboto Slab", sans-serif;
  display: block;
}
.card .card-logo b {
  color: #d7d7d7;
}
.card.inversed {
  transform: rotateY(180deg);
}
.card:after {
  content: "";
  width: 80px;
  height: 40px;
  position: absolute;
  right: 5%;
  bottom: 10%;
  border-radius: 5px;
  transform: translateZ(2px);
}
.card:before {
  content: "";
  width: 80px;
  height: 40px;
  position: absolute;
  right: 5%;
  top: 10%;
  border-radius: 5px;
  background-color: #efefef;
  transform: translateZ(2px);
}

.side {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  background: linear-gradient(
    120deg,
    #ffffff 0%,
    #f3f3f3 23%,
    #dddddd 50%,
    #dddddd 59%,
    #ededed 73%,
    #ededed 83%,
    #ffffff 100%
  );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side .label {
  position: absolute;
}
.side .label.number {
  left: 10%;
  top: 45%;
  font-size: 1.6em;
}
.side .label.date {
  bottom: 25%;
  left: 10%;
  font-size: 0.7em;
}
.side .label.name {
  bottom: 10%;
  left: 10%;
  text-transform: uppercase;
}
.field.name {
  text-transform: capitalize;
}

.back {
  transform: translateZ(-1px) rotateY(180deg);
}
.band {
  width: 100%;
  height: 40px;
  position: absolute;
  top: 45px;
  left: 0;
  background: black;
}
.cvv {
  position: absolute;
  color: black;
  top: 100px;
  left: 270px;
  font-size: 1.4em;
}

.front {
  transform: translateZ(1px);
}

/*
  start form style
*/
.form {
  min-width: 380px;
  max-width: 500px;
  padding: 0 20px;
  margin: 2em 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-direction: row;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.form-group input {
  padding: 8px;
  border-radius: 4px;
  border: none;
  box-shadow: none;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  color: white;
  letter-spacing: 2px;
}
.form-group label {
  margin-bottom: 4px;
  font-size: 0.8em;
  font-weight: lighter;
  color: white;
}

/*
  end form style
*/
.col-2 {
  width: 20%;
  float: left;
  padding: 10px;
}
.col-4 {
  width: 30%;
  float: left;
  padding: 10px;
}
.col-6 {
  width: 50%;
  float: left;
  padding: 10px;
}

.col-12 {
  width: 100%;
  float: left;
  padding: 10px;
}

footer {
  font-family: "Roboto Slab", sans-serif;
  margin-top: 100px;
  color: rgba(255, 255, 255, 0.3);
  font-weight: lighter;
  font-size: 75%;
  letter-spacing: 1px;
}
footer a {
  color: rgba(255, 255, 255, 0.5);
}
